(card_info
	:version (12.6.0)
	:type (pci)
	:description ("Hardware ID:  Vendor 0x1172, Device 0x0004\012Location:  Bus 2, Slot 0, Function 0\012")
	:short_description ("PCIe (Gen1) - Altera - Device ID: 0x0004")
	:hw_id ()
	:pci_vendor_id (1172)
	:pci_device_id (4)
	:pci_bus (2)
	:pci_slot (0)
	:pci_function (0)
	:pci_virtual_device (0)
	:resource (0
		:type (PCI_DEVICE)
		:name ("PCIe (Gen1) - Altera - Device ID: 0x0004")
		:description ()
		:card.dwItems (8)
		:item (0)
		:item (1
			:type (int)
			:"item->I.Int.dwInterrupt" (1a)
			:"item->I.Int.dwOptions" (11)
		)
		:item (2
			:type (mem)
			:"item->I.Mem.pPhysicalAddr" (fb580000)
			:"item->I.Mem.qwBytes" (40000)
			:"item->I.Mem.dwBar" (0)
		)
		:item (3
			:type (mem)
			:"item->I.Mem.pPhysicalAddr" (fb540000)
			:"item->I.Mem.qwBytes" (40000)
			:"item->I.Mem.dwBar" (1)
		)
		:item (4
			:type (mem)
			:"item->I.Mem.pPhysicalAddr" (fb400000)
			:"item->I.Mem.qwBytes" (80000)
			:"item->I.Mem.dwBar" (2)
		)
		:item (5
			:type (mem)
			:"item->I.Mem.pPhysicalAddr" (fb500000)
			:"item->I.Mem.qwBytes" (40000)
			:"item->I.Mem.dwBar" (3)
		)
		:item (6
			:type (mem)
			:"item->I.Mem.pPhysicalAddr" (fb4c0000)
			:"item->I.Mem.qwBytes" (40000)
			:"item->I.Mem.dwBar" (4)
		)
		:item (7
			:type (mem)
			:"item->I.Mem.pPhysicalAddr" (fb480000)
			:"item->I.Mem.qwBytes" (40000)
			:"item->I.Mem.dwBar" (5)
		)
		:num_WDC_ACCESS_REG (0)
		:num_WDC_TRANS_COMMAND (0)
	)
)
(generate_code_options
	:m_is_kp (FALSE)
	:m_is_32_64 (FALSE)
	:m_current_source (0)
	:m_current_lang (0)
	:m_makefiles (
		:m_makefiles.fMakeMsdevDotNet2010x86 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2010AMD64 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2012x86 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2012AMD64 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2013x86 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2013AMD64 (FALSE)
		:m_makefiles.fMakeMsdev2005WM5 (FALSE)
		:m_makefiles.fMakeMsdev2008WM5 (FALSE)
		:m_makefiles.fMakeMsdev2010x86 (FALSE)
		:m_makefiles.fMakeMsdev2010AMD64 (FALSE)
		:m_makefiles.fMakeMsdev2012x86 (FALSE)
		:m_makefiles.fMakeMsdev2012AMD64 (FALSE)
		:m_makefiles.fMakeMsdev2013x86 (FALSE)
		:m_makefiles.fMakeMsdev2013AMD64 (FALSE)
		:m_makefiles.fMakeMsdev2015x86 (FALSE)
		:m_makefiles.fMakeMsdev2015AMD64 (FALSE)
		:m_makefiles.fMakeMsdev2015ARM (FALSE)
		:m_makefiles.fMakeMsdev2017x86 (FALSE)
		:m_makefiles.fMakeMsdev2017AMD64 (FALSE)
		:m_makefiles.fMakeMsdev2017ARM (FALSE)
		:m_makefiles.fMakeLinux (TRUE)
		:m_makefiles.fMakeMacos (FALSE)
		:m_makefiles.fMakeMsdevCe (FALSE)
		:m_makefiles.fMakePbCe (FALSE)
		:m_makefiles.fMakeGmakeCe (FALSE)
		:m_makefiles.fMakeGmakeKd (FALSE)
		:m_makefiles.fMakeNmakeKd (FALSE)
		:m_makefiles.fMakeKdf (FALSE)
		:m_makefiles.fMakeWinGccx86 (FALSE)
		:m_makefiles.fMakeWinGccAMD64 (FALSE)
	)
)
